.photo-grid__items {
    margin: 0;
    padding-left: 0;
    min-width: 284px;
    min-height: 213px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
}

@media screen and (max-width: 1124px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid__items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 568px) {
    .photo-grid__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}